@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body, html {
      background-color: whitesmoke;
    font-family: "Poppins", sans-serif;
    &.dark{
      background-color: #1f2937 !important;
      color: rgb(255, 255, 255) !important;
    } ;
    
  }
  
  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #faf5ff;
    z-index: 99;
    body.dark &{
      background-color: black;
      color: white;
    }
  }
  
  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  nav .logo a:hover {
    color: var(--primary-color-dark);
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
  }
  
  /* .section {
    background-color: var(--extra-light);
    body.dark &{
      background-color: #1f2937;
      color: white;
    }
  } */
  
.switch {
  margin-left: 2rem;
  background: #343D5B;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: white;
}
.switch::after{
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: 0.3s ease;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.switch.active{
  background: var(--primary-color);
  color: black;
  &::after {
      right: 0;
      left: unset;
  }
}
  .section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--primary-color);
    position: relative; top: 150px;
  }
  .proyectos {
    width: 100%;
    height: 100vh;
    padding: 10rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color: #f5f5f5;
    min-height: 40vh;
    body.dark &{
        background-color: #1c1c1c;
    }
}

/* Styles for individual product cards */

.proyecto {
    width: 100%;
    height: 40vh;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: show 1s ease forwards;
    animation-range: entry 25% cover 50%;
}

.proyecto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.proyecto:hover img {
    transform: scale(1.1);
}


.proyecto-overlay {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.proyecto:hover .proyecto-overlay {
    transform: translateY(0);
}

.proyecto-overlay h3 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color:var(--primary-color)
}

.proyecto-overlay p {
    font-size: 1rem;
    line-height: 1.0;
}
.proyecto-overlay a{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    color: #455ca5;
}
.proyecto-overlay a:hover{
    color: #ffffff;
}

@media (max-width: 768px) {
  /*display for moviles*/
  html {
      font-size: 55%;
  }

  header {
      padding: 1rem 4%;
  }

  .hero {
      flex-direction: column;
      gap: 3rem;
      padding-top: 10rem;
  }
  .hero-container{
      align-self: start;
      display: flex;
      gap: 50%;
  }
  .hero-img img {
      width: 90vw;
      height: auto;
  }

  .hero-container h1 {
      font-size: 4rem;
  }

  .hero-container h3 {
      font-size: 2rem;
  }

  .social-icons {
      position: static;
      width: 100%;
      margin: 2rem 0;
  }

  .proyectos {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      padding: 1rem;
  }
  .projects-section{
      flex-direction: column;
  }
  .proyecto {
      flex-direction: column;
      gap: 3rem;
      width: 100%;
      height: auto;
  }



  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
.footer {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 50;
}

.icon-elem {
    list-style: none;
}

.icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    transition: 0.5s;
}

.icon:hover {
    transform: translateY(-10px);
}

.menu-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px 0;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  .logo{
    size: 60
  }
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 1px);
    left: -100%;
    top: 45px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
   
  }

  ul li a {
    font-size: 3.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
.footer{
  position: fixed;
}
}


@media (max-width: 450px) {
  html {
      font-size: 100%;
  }

  .home-content h1 {
      font-size: 3.5rem;
  }

  .home-content h3 {
      font-size: 2rem;
  }
}